<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      background-color: #282c34;
      color: #fff;
      font-family: Arial, sans-serif;
      overflow: hidden; /* Prevent scrollbars during animation */
    }

    .birthday-content {
      text-align: center;
      width: 50%;
    }

    img {
      max-width: 20%;
      height: auto;
      margin: 30px;
      border: 5px solid orange;
      animation: loveCurve 5s infinite ease-in-out;
    }

    .image-left {
      order: -1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.8;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    @keyframes loveCurve {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      25% {
        transform: translate(30px, 0) rotate(40deg);
      }
      50% {
        transform: translate(30px, 0) rotate(40deg);
      }
      
    }
  </style>
</head>
<body>
  <img src="./assets/img1.jpg" alt="Left Image" class="image-left">
  <div class="birthday-content">
    <h1>Happy Birthday 🎂 Vaia!</h1>
    <p>Wishing you a day filled with love, laughter, and joy. Enjoy your special day to the fullest!</p>
  </div>
  <canvas id="c"></canvas>
  <img src="./assets/img2.jpg" alt="Right Image">
  <script src="script.js"></script>
</body>
</html>
